'''
바닥 공사

왼쪽부터 차례대로 타일을 깐다고 가정. 이전까지 타일을 깔아놨고, 현재, 당장 타일을 깔아야하는 공간의 크기는 무조건 2x2 또는 2x1 임. 
타일의 종류가 1x2, 2x1, 2x2 세 가지(가로 길이가 1칸, 2칸) 이므로 
2x1을 채우는 경우는 [2x1] 한 가지. 2x2를 채우는 경우는 [2x2, 1x2] 두 가지. (2x1 두개 놓는 방법은 이미 2x1을 채울 때 포함됨)

따라서, dp[i] = dp[i-1] + dp[i-2] + dp[i-2]
'''
x = int(input())

dp = [0] * 1001

dp[1] = 1
dp[2] = 3
dp[3] = 5

for i in range(4, x+1):
    dp[i] = dp[i-1] + dp[i-2] + dp[i-2]
    dp[i] %= 796796

print(dp[x])
